<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum.Uport Uport integration library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.Uport</AssemblyTitle>
    <VersionPrefix>$(UportVersion)</VersionPrefix>
    <Authors>Juan Blanco</Authors>
    <TargetFrameworks>netstandard1.1;net451;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Nethereum.Uport</AssemblyName>
    <PackageId>Nethereum.Uport</PackageId>
    <PackageTags>Netherum;Uport;Identity;Ethereum;Blockchain;Crypto 2.0</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md</PackageLicenseUrl>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\gleb\Desktop\Nethereum-2.5.1\Backup\src\Nethereum.Uport\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="contracts\" />
  </ItemGroup>
</Project>