<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum.ENS Ethereum Name service library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.ENS</AssemblyTitle>
    <VersionPrefix>$(ENSVersion)</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net451</TargetFrameworks>
    <AssemblyName>Nethereum.ENS</AssemblyName>
    <PackageId>Nethereum.ENS</PackageId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\gleb\Desktop\Nethereum-2.5.1\Backup\src\Nethereum.ENS\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>