<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Portable-Release;Portable-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Generators.Net\Nethereum.Generators.Net.csproj" />
    <ProjectReference Include="..\Nethereum.Generators\Nethereum.Generators.csproj" />
  </ItemGroup>

</Project>
