<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Nethereum.JsonRpc IpcClient for NamedPipes and UnixSockets Class Library</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.JsonRpc.IpcClient</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.3</TargetFrameworks>
    <AssemblyName>Nethereum.JsonRpc.IpcClient</AssemblyName>
    <PackageId>Nethereum.JsonRpc.IpcClient</PackageId>
    <PackageTags>Json;RPC</PackageTags>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\gleb\Desktop\Nethereum-2.5.1\Backup\src\Nethereum.JsonRpc.IpcClient\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JsonSerializerExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.JsonRpc.Client\Nethereum.JsonRpc.Client.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
</Project>