<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Nethereum.KeyStore.Console.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Nethereum.KeyStore.Console.Sample</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\gleb\Desktop\Nethereum-2.5.1\Backup\src\Nethereum.KeyStore.Console.Sample\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.KeyStore\Nethereum.KeyStore.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>
</Project>