<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>nuget\Nethereum.ABI.Autogen.nuspec</NuspecFile>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Configurations>Debug;Release;Portable-Release;Portable-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
