<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Netherum.Geth is the extended Web3 library for Geth. including the non-generic RPC API client methods to interact with the Go Ethereum Client (Geth) Admin, Debug, Miner.</Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.Geth</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net451;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Nethereum.Geth</AssemblyName>
    <PackageId>Nethereum.Geth</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Geth</PackageTags>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\gleb\Desktop\Nethereum-2.5.1\Backup\src\Nethereum.Geth\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>